# ===== Runtime Ports =====
# Prod (inside container)
UVICORN_INTERNAL=8000
# Prod (host port)
UVICORN_EXTERNAL=8000

# Dev (inside container)
UVICORN_INTERNAL_DEV=8000
# Dev (host port)
UVICORN_EXTERNAL_DEV=18000
